<!DOCTYPE html>
<html lang="en">
	<head>
		<title>404</title>
		<meta name="description" content="HTTP Error: Not found.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' type='text/css' href="style.css">
		<meta charset="utf-8"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
html {
	background-image: none;
}
		</style>
	</head>

	<body>

		<h1 style="font-size: 60px; padding: 0px; margin-bottom: 20px; margin-top: 20px;">404</h1>
		<hr style="margin-bottom: 10px;"/>
		<h2>The page you are looking for was not found.</h2>
		<p>If something you want is missing here, please do not hesitate to <a href="mailto:alex@denshi.org?subject=There is a page missing">contact the site administrator</a> with a complaint.</p>
		<small><a href="index.html">← Home</a></small>
	</body>
</html>
