<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pornography is evil.</title>
		<meta name="description" content="The evils of pornography uncovered.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<link rel="icon" href="./images/noporn.ico" type="image/x-icon">

		<style>
body {
	margin: auto;
	width: 90%;
	max-width: 900px;
	font-family: Times New Roman, serif;
}
h1 {
	text-align: center;
}

.button {
	display: block;
	padding: 10px;
	outline: 2px dotted black;
	margin: auto;
	text-align: center;
}

img {
	max-width: 100%;
}

		</style>
	</head>

	<body>
		<h1>Ban pornography</h1>
		<p style="text-align: center;"><b><i>The consumption of pornography is morally corrupt, mentally debilitating and detrimental to society.</i></b></p>
		<div class=button>
			<a href="https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/">What happens to you brain on porn</a> | 
			Online porn is a <a href="https://www.ft.com/content/b50dc0a4-54a3-4ef6-88e0-3187511a67a2">secretive</a> monopoly of <a href="https://endsexualexploitation.org/wp-content/uploads/Doe-v.-MindGeek_Complaint.pdf">sex abuse</a> |
			Pornography <a href="https://www.cambridge.org/core/journals/hypatia/article/abs/pornography-and-degradation/53CE5EA96EEC140224B6ECCBE4F91EA8">degrades women</a>
		</div>
		<h2 style="text-align:center;"><a href="https://easypeasymethod.org/">[Addicted? Seek help here.]</a></h2>
		<p>Most people with no cultural or religious adversity to porn would be forgiven for not sensing the urgency regarding this global issue. This document explains the evils of pornography so that anyone, regardless of cultural or religious awareness, may understand why it must be banned.</p>

		<h2>Pornography harms its users</h2>
		<p>Like any other addiction, Pornography acts as a tool to <b>drain time and energy</b> from anyone that is dependent on it. Even if one were able to surpass all of the documented physical and psychological effects of pornography, they wouldn't be able to escape the fundamental issue that <b>addictions are a massive waste of resources.</b></p>

		<p>The effects of porn on the <b>mind and body</b> include:</p>
		<ul>
			<li><a href="https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/porn-use-sex-addiction-studies/studies-linking-porn-use-to-poorer-mental-emotional-health-poorer-cognitive-outcomes/">Worse cognitive abilities</a></li>
			<li><a href="https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/porn-use-sex-addiction-studies/studies-linking-porn-use-or-porn-sex-addiction-to-sexual-dysfunctions-and-poorer-sexual-and-relationship-satisfaction/#less">Sexual dysfunctions</a></li>
			<li><a href="https://journal.media-culture.org.au/index.php/mcjournal/article/view/773">Effects on neuroplasticity</a></li>
		</ul>

		<p>One of the most dangerous effects of porn is on one's <b>neuroplasticity.</b> This means anything from <b>reduced attention spans</b> to a change in taste regarding art, music or literature. <b>Porn, like any addiction, can radically warp your perception of reality.</b></p>

		<p><i>More exhaustive documentation of pornography and its effects on the human brain is available on the <a href="https://www.yourbrainonporn.com/">"Your Brain On Porn"</a> site.</i></p>

		<h2>Pornography harms relationships</h2>
		<p>Porn isn't just harmful to its users, either; Relationships can be <b>ruined</b> when one or both parties consume porn. As mentioned earlier, porn use can cause sexual dysfunctions and reduce one's interest in their companion. Pornography has repeatedly been linked to <a href="https://www.researchgate.net/publication/288905229_A_Meta-Analysis_of_Pornography_Consumption_and_Actual_Acts_of_Sexual_Aggression_in_General_Population_Studies">sexual aggression,</a> which may cause abuse in the relationship. More so, the <b>high prevalence of <a href="https://www.cambridge.org/core/journals/hypatia/article/abs/pornography-and-degradation/53CE5EA96EEC140224B6ECCBE4F91EA8">female degradation</a> in pornography</b> may warp male porn users' views on the opposite sex. Porn also increases the chances of <a href="https://www.scholars.northwestern.edu/en/publications/pornography-relationship-alternatives-and-intimate-extradyadic-be">adultery in couples.</a></p>

		<h2>Pornography is an evil industry</h2>
		<p>Some may view porn as a valid industry and employer, giving work to thousands of men and women. However, the porn industry is actually a <b><i>monopoly of fraud, scandal and abuse.</i></b> No amount of jobs or tax revenue can ever justify the atrocities committed by pornography distributors.</p>
		<h3>Mindgeek</h3>
		<p>The porn market online is dominated by a single firm; the elusive "Mindgeek" is a secretive company that owns most of the major internet porn websites, such as <b>Pornhub, YouPorn, RedTube</b> and <b>Brazzers.</b> Mindgeek's most popular site, PornHub, has been found to host <b><a href="https://www.registredesactionscollectives.quebec/en/Consulter/ApercuDemande?NoDossier=500-06-001115-209">child pornography,</a> rape, sexual abuse</b> and <b><a href="https://endsexualexploitation.org/wp-content/uploads/Doe-v.-MindGeek_Complaint.pdf">human trafficking.</a></b></p>

		<p>Mindgeek tries its best to avoid the authorities; It goes to <a href="https://archive.ph/vFxAE">numerous lengths</a> to stop individuals from reporting violating content from its platform. <b><i>This is because websites like PornHub actively profit off rape.</i></b></p>

		<h3>"Independent" Pornography</h3>
		<p>Porn produced by individuals and distributed through internet platforms such as Twitter, Discord or OnlyFans has the same negative effects as all other porn. In addition to this, concept of porn as social media introduces a variety of additional problems:</p>

		<p>The platforms used to host "independent" pornography are just as corrupt as the bigger, centralized porn platforms. Twitter and Discord are hubs for <b>child grooming, <a href="https://www.justice.gov/usao-wdnc/pr/discord-user-sentenced-14-years-distributing-child-pornography">child pornography</a></b> and <a href="https://www.youtube.com/watch?v=TrFbSh0lrog"><b>zoophilia.</b></a> Both websites have a poorly-designed and obscure reporting system that makes it difficult for users to report others for sexual abuse and illegal pornography; <b>This is made even more alarming due to the higher presence of minors on these platforms.</b></p>

		<p>There is no confirming that more porn-friendly platforms such as OnlyFans wouldn't fall to the same corruption as their larger, more established alternatives. <b>Minors will still be exposed to pornography on these platforms, and minors will be abused on them. This is the oppressive nature of pornography and its distributors.</b></p>

		<h2>Conclusion</h2>
		<p>Indecency laws are a <b>very powerful tool,</b> but they likely will never be powerful enough to <i>completely prevent</i> the spread of pornography. <b>Banning porn starts with you;</b> If you are addicted to pornography, seek help. If you know anyone who struggles with a porn addiction, the best way to help them is to support and guide them through recovery. <b>Remember that you are not alone.</b></p>

		<h3>A reassuring fact: Porn is banned in many nations already.</h3>
		<a href="https://en.wikipedia.org/wiki/Pornography_laws_by_region"><img src=images/Pornography_laws.svg alt="[The Porn Legality Map]" height=200 /></a>

		<hr>
		<a href="https://denshi.org/antiporn.html"><img src="images/buttons/banporn.gif" alt="[BAN PORN]"/></a>
	</body>
</html>
