<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DenshiBlog</title>
		<meta charset="utf-8"/>
		<link rel='stylesheet' type='text/css' href='style.css'>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Denshi's personal blog.">
	</head>

	<body>
		<h1 class="title">DenshiBlog</h1>
		<hr/>
		<p>Welcome to my blog! Powered by my blog script, <a href="https://codeberg.org/denshi/db">db.</a></p>
		<ul>
					<!-- DB -->
<li>2022 Oct 30 &ndash; <a href="blog/do-we-still-have-school-tomorrow.html">Do We Still Have School Tomorrow?</a></li>
<li>2022 Oct 16 &ndash; <a href="blog/the-social-consumer.html">The Social Consumer</a></li>
<li>2022 Oct 14 &ndash; <a href="blog/stop-posting-about-me-on-4chan.html">Stop Posting About Me on 4chan</a></li>
<li>2022 Aug 28 &ndash; <a href="blog/youtube-censorship-and-live-streaming-updates.html">YouTube Censorship and Live Streaming Updates</a></li>
<li>2022 Aug 26 &ndash; <a href="blog/i-finally-made-a-full-album.html">I Finally Made a Full Album!</a></li>
<li>2022 Jul 04 &ndash; <a href="blog/summer-vacation-2022.html">Summer Vacation 2022</a></li>
<li>2022 May 16 &ndash; <a href="blog/new-band-new-album.html">New Band, New Album!</a></li>
<li>2022 Jan 18 &ndash; <a href="blog/dont-put-up-bars.html">Don't Put Up Bars.</a></li>
<li>2021 Nov 22 &ndash; <a href="blog/cvrt-ffmpeg-made-slightly-easier.html">cvrt: FFMPEG, Made Slightly Easier</a></li>
<li>2021 Oct 16 &ndash; <a href="blog/archiving-some-older-videos.html">Archiving Some Older Videos</a></li>
<li>2021 Oct 12 &ndash; <a href="blog/youre-free-now.html">You're Free Now!</a></li>
<li>2021 Oct 03 &ndash; <a href="blog/guide-to-gcse-and-alevel.html">Guide to GCSE and A-Level</a></li>
<li>2021 Sep 25 &ndash; <a href="blog/added-features-to-the-blog-system.html">Added Features to the Blog System</a></li>
<li>2021 Sep 24 &ndash; <a href="blog/music-production-on-linux.html">Music production on Linux</a></li>
<li>2021 Sep 18 &ndash; <a href="blog/why-a-simpler-web-is-a-better-web.html">Why a Simpler Web is a Better Web</a></li>
<li>2021 Jun 16 &ndash; <a href="blog/wowneria-is-closing.html">Wowneria is Closing</a></li>
<li>2021 Apr 06 &ndash; <a href="blog/software-recommendations.html">Software Recommendations</a></li>
<li>2021 Apr 05 &ndash; <a href="blog/autism-awareness-day.html">Autism Awareness Day?</a></li>
		</ul>


		<small><a href="index.html">← Home</a></small>
	</body>
</html>

