<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FAQ</title>
		<meta charset="utf-8"/>
		<link rel='stylesheet' type='text/css' href='style.css'>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="description" content="Questions that are frequently asked of Denshi.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<h1 class="title">FAQs</h1>
		<hr/>
		<div class="columns">

				<h2>What is "Denshi"?</h2>
				<p>"Denshi" was a nickname I adopted when I was 9. I found the word on Google Translate; the word "Denshi" (電子 in Japanese) roughly translates to <b>"electron"</b> (like the subatomic particle) or to "electronic in nature".</p>
				<p>I'm not a robot <i>(I think?)</i> and the reason I kept the name is because it fits my never-ending obsession with computers. My real name isn't Denshi, it's Alex!</p>

				<h2>Are you Japanese then?</h2>
				<p>No; I think you're fixating on my name a little too much. <b>It just sounds cool, alright?</b><p>
				<p>I come from Italy. I was born and raised there when I was younger, and I speak both fluent <i><b>Italian</b></i> and <i><b>English.</b></i></p>

				<h2>Will you make a video about ___?</h2>
				<p><i><b>I do take video and article suggestions!</b></i> If you're interested in seeing a video or guide about a particular topic, feel free to <a href="mailto:alex@denshi.org?subject=Suggestion">Email me,</a> or send me a message on <a href="xmpp:alex@denshi.org">XMPP</a> or even <a href="https://matrix.to/#/@denshi:denshi.org">Matrix</a>. I'm <code>Denshi#5383</code> on Discord too.</p>

				<p>If you have suggestions for <b>written guides,</b> feel free to ask for them, or contribute articles to the <a href="https://codeberg.org/Denshi/Wiki">DenshiWiki's Git repository.</a></p>


				<h2>When do you stream live?</h2>
				<p>My <a href="https://www.youtube.com/playlist?list=PL95idaYDtZVpogkBvttrKLkBN2Q0oinZ8">live streams</a>, just like my videos,	<b>have no set schedule or timetable.</b> If you want to know when I've uploaded or when I'm going live, subscribe to my YouTube's <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCNwGa76xVVwdEVToRZBIUI">RSS feed.</a> While I don't always do things at the same time, I do tend to stream at either <b><code>10 PM EST</code></b> or earlier at <b><code>10 AM EST</code></b>.</p>

				<h2>How did you learn all this?</h2>
				<p>What, the <i>video editing? The self-hosting? The Linux?</i> Well most everything I do, I had to learn through sheer experience. The best way to acquire experience is to <b>surround yourself with the people you want to be like.</b> A lot of my friends are super into self-hosting and servers, some are YouTubers themselves and some are just good people in general.</p>

				<p>We have the luxury of the internet, offering instant communication to all that can afford it, and we can use this to surround ourselves with experienced people when we're trying to learn something.</p>

				<h2>What instruments do you play?</h2>
				<p>I play the <b>piano</b> and the <b>guitar.</b> I'm not particularly experienced in either though; I know just enough to be able to transcribe and compose music on both, which is often where I get ideas for all of my <a href="https://art.denshi.org">music!</a></p>
		</div>
		<small><a href="index.html">← Home</a></small>
	</body>
</html>
