<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Denshi's Friends</title>
		<meta name="description" content="A page for Denshi's friends!">
		<link rel='stylesheet' type='text/css' href="style.css">
		<link rel="alternate" type="application/rss+xml" title="Denshi's Blog" href="https://denshi.org/rss.xml"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>

		<h1 class="title">My Friends</h1>
		<hr/>

		<p>Here's a page showcasing all the interesting people in the Denshi universe;
		whether they're regulars on my live streams
		or collaborators of the channel,
		<div class="columns">

			<div class="article">
				<h4 class="article_title">
					<a href="https://nitter.kavin.rocks/ZippityZzapity/status/1586697161500233728#m" target="_blank" rel="noopener">Follow my friend @Zapilyn if my account goes down.</a>
				</h4>
				<p class="summary">Follow my friend @Zapilyn if my account goes down.</p>
				<small class="source">
					via <a href="https://nitter.kavin.rocks/ZippityZzapity">Ⱬł₱💫🎃 / @ZippityZzapity</a>
				</small>
				<small class="date">October 30, 2022</small>
			</div>
			<br>

			<div class="article">
				<h4 class="article_title">
					<a href="https://news.wavetro.net/p/a-little-3d-demo-wtz" target="_blank" rel="noopener">A little 3D demo (WTZ)</a>
				</h4>
				<p class="summary">Just a small footnote in the history of the Wavetro Test Zone</p>
				<small class="source">
					via <a href="https://news.wavetro.net">THE WAVETRO NEWSLETTER</a>
				</small>
				<small class="date">October 17, 2022</small>
			</div>
			<br>

			<div class="article">
				<h4 class="article_title">
					<a href="https://monstro1.com//ps2games.html" target="_blank" rel="noopener">	Reviewing My PS2 Collection</a>
				</h4>
				<p class="summary">

				&#34;Reviewing&#34; My PS2 Collection



				Take the word &#39;review&#39; with a grain of salt.
				I recently got myself a CRT. When it comes to playing old games, many gamers
				stand by their old tube TVs (and not without good reason). CRTs have less
				inherent input la…</p>
				<small class="source">
					via <a href="https://monstro1.com/rss.xml">MONSTRO&#39;s Website</a>
				</small>
				<small class="date">September 30, 2022</small>
			</div>
			<br>

		</div>
		<p class="attribution">
		Generated by
		<a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
		</p>



		<div class="columns">
			<p></p>
			<img class="icon" alt="[Popy]" src="images/friends/popy.webp">
			<h2><a href="https://www.youtube.com/channel/UCVSZXhYIrKGTKSOvCnR3hpw">Popy</a></h2>
			<p>Popy has a YouTube channel where he makes some real fun videos, and he's also featured in many of my streams and playlists. Experienced in independent electronics repair, Popy is very passionate about self-determination.</p>

			<img class="icon" alt="[Welt]" src="images/friends/welt.webp">
			<h2><a href="https://welt.spiderden.net">welt</a></h2>
			<p>The friend that got me so much into self-hosting! If it weren't for the fact he's perpetually awake, I wouldn't have gotten half as far as I have today. Go say hello on his <a href="https://arachnid.town/w">Pleroma too!</a></p>

			<img class="icon" alt="[ZipZap]" src="images/friends/zipzap.webp">
			<h2><a href="https://nitter.net/ZippityZzapity">ZipZap</a></h2>
			<p>Extremely talented artist and a member of the YouTube "commentary" community; she's responsible for the amazing thumbnail to my <a href="https://www.youtube.com/watch?v=OB3P38XMGIg">Rosalina's Storybook Video</a> and countless other <a href="https:https://sabaudia.bandcamp.com/album/days-will-be-better">outstanding drawings</a> you can access on her <a href="https://nitter.net/ZippityZzapity/rss">RSS feed.</a></p>

			<img class="icon" alt="[Vicky]" src="images/friends/vicky.webp">
			<h2><a href="https://vickythechills.xyz">Vicky</a></h2>
			<p>Fellow free-software enthusiast and streaming buddy! Vicky's <a href="https://www.youtube.com/channel/UCexZJIiztSPe6chi2foArug">YouTube channel</a> has some cool Linux and software-related videos too. He's a true believer in privacy and freedom!</p>

			<img class="icon" alt="[Zedimation]" src="images/friends/zedimation.webp">
			<h2><a href="https://www.youtube.com/c/Zedimation">Zedimation</a></h2>
			<p>YouTuber and <i>insanely talented</i> Gmod animator, "Zed" is always a joy to have on stream; whether he's arguing with welt over politics or just discussing his opinions on technology, Zed is never one to back down from an interesting discussion.</p>

			<img class="icon" alt="[In2itive]" src="images/friends/in2itive.webp">
			<h2><a href="">In2itive</a></h2>
			<p>Hyper-brained university Physics student and a reoccurring guest on streams; he's quick to express his vast and thorough knowledge of Physics, Computer Science, Politics, Language and Philosophy with us, offering a stark contrast to our usually more... lay conversations.</p>

			<img class="icon" alt="[Nickinator]" src="images/friends/nickinator.webp">
			<h2><a href="https://nickinator.xyz">Nickinator</a></h2>
			<p>Nick has a <a href="https://www.youtube.com/channel/UCsKmEOVBVNlWW6d-LiKgb2g">YouTube channel</a> where he makes comedy videos just like Popy, but occasionally films his adorable dog Coco. Nick is also very multilingual, and super invested in learning new languages, like Spanish and Italian.</p>

			<img class="icon" alt="[Vitanam]" src="images/friends/vitanam.webp">
			<h2><a href="https://www.youtube.com/c/ThomasTheBullet">Vitanam</a></h2>
			<p>One of my long-time best friends and fellow YouTuber, good ol' Vitanam! One of the kindest and best person I've ever met, he's even donated his YouTube money to charity.</p>

			<img class="icon" alt="[Monstro]" src="images/friends/monstro.webp">
			<h2><a href="https://monstro1.com">Monstro</a></h2>
			<p>My friend Monstro's personal site, complete with a <a href="https://monstro1.com/articles.html">blog</a> and <a href="https://monstro1.com/musiclibrary.html">music collection</a>. Michael is a massive Latin enthusiast, and he makes videos on <a href="https://odysee.com/@MONSTRO1">Odysee</a>. He also has his very own Matrix server, where you can <a href="https://matrix.to/#/@monstro:matrix.monstro1.com">contact him!</a></p>

			<img class="icon" alt="[Wavetro]" src="images/friends/wavetro.svg">
			<h2><a href="https://wavetro.net">Wavetro</a></h2>
			<p>Stellar animator and Blender connoiseur, Wavetro also has a beautiful personal website! On it you can a comprehensive <a href="https://wavetro.net/about">about</a> page, and his own <a href="https://news.wavetro.net/feed">RSS feed.</a></p>

		</div>
		<small><a href="index.html">← Home</a></small>

	</body>
</html>
