<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DenshiSite</title>
		<meta name="description" content="Denshi's Site.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' type='text/css' href="style.css">
		<link rel="alternate" type="application/rss+xml" title="Denshi's Blog" href="https://denshi.org/rss.xml"/>
		<meta charset="utf-8"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>

		<h1 class="title">DenshiSite</h1>
		<hr style="margin-bottom: 10px;"/>
		<div style="text-align: center; border: 2px solid orange; padding: 0px 10px 0px 10px;">
			<p>Warning: All my <a href="serivces.html">services</a> are <b>down.</b> <i><b>Please contact me by <a href="mailto:alex@denshi.org">email</a> instead of Matrix/XMPP.</b></i>
			</p>
		</div>
		<div class="clear">
			<div class="pane-left">
				<h2>Denshi on the Web 🌐</h2>
				<p>I am present on all sorts of corners on the web; Since I produce a variety of media, I've organized each type under different <b>"channels"</b>, where each channel is accessible on multiple platforms.</p>

				<ul>
					<li><b>DenshiVideo,</b> where I post all my videos, is available on <a href="https://youtube.com/@Denshi">YouTube</a> and <a href="https://odysee.com/$/invite/@DenshiVideo">Odysee.</a></li>

					<li><b>DenshiWiki,</b> where various tutorials and self-hosting articles are written by contributors all over the world, is available <a href="https://wiki.denshi.org/">over here.</a></li>

					<li><b>Sabaudia,</b> my band, has its <a href="https://sabaudia.xyz">very own website</a> and a <a href="https://sabaudia.bandcamp.com">Bandcamp.</a></li>

					<li>
						My <b>old art and photography</b> is available on 
						<a href="https://odysee.com/$/invite/@DenshiArt">Odysee</a> and 
						<a href="https://www.deviantart.com/diamondop1234">DeviantArt,</a> 
						and my <b>old music</b> is available on 
						<a href="https://aledenshi.bandcamp.com">Bandcamp.</a> 
						<b>Both archives</b> are available on the 
						<a href="https://art.denshi.org/">DenshiArt website.</a>
					</li>
				</ul>

				<h2>Denshi's Blog 📘</h2>
				<p>I have this <a href="blog.html">blog</a> where I post all about <b><i>technology, self-hosting, software freedom,</i></b> and anything else really! My articles all include a <a href="mailto:alex@denshi.org">reply-to</a> link, so you can share your thoughts with me via email.</p>
				<p>If you wish to be notified every time I publish a new blog entry, feel free to <b>subscribe to my <a href="rss.xml">RSS feed.</b></a></p>

				<a href="friends.html" class="button">→ Meet my friends!</a>


			</div>
			<div class="pane-right">
				<a title="DenshiBlog RSS feed" href="rss.xml"><img alt="[RSS Feed]" style="display: inline-block; float: right; margin: 20px 20px 0px 0px;" height=25 src="images/rss.svg"/></a>
				<h2>Denshi's blog entries</h2>
				<ul>
					<!-- DB 7 -->
<li>2022 Oct 30 &ndash; <a href="blog/do-we-still-have-school-tomorrow.html">Do We Still Have School Tomorrow?</a></li>
<li>2022 Oct 16 &ndash; <a href="blog/the-social-consumer.html">The Social Consumer</a></li>
<li>2022 Oct 14 &ndash; <a href="blog/stop-posting-about-me-on-4chan.html">Stop Posting About Me on 4chan</a></li>
<li>2022 Aug 28 &ndash; <a href="blog/youtube-censorship-and-live-streaming-updates.html">YouTube Censorship and Live Streaming Updates</a></li>
<li>2022 Aug 26 &ndash; <a href="blog/i-finally-made-a-full-album.html">I Finally Made a Full Album!</a></li>
<li>2022 Jul 04 &ndash; <a href="blog/summer-vacation-2022.html">Summer Vacation 2022</a></li>
<li>2022 May 16 &ndash; <a href="blog/new-band-new-album.html">New Band, New Album!</a></li>
					<!-- DB END -->
				</ul>
				<p><i><a href="blog.html">More articles...</a></i></p>

				<h2>Services 📠</h2>
				<p>Not only do I publish <b>videos, music and art</b> on the internet, I also <b>host services for the public.</b> These include <b>Matrix and XMPP chat servers, hidden services</b> and more!</p>
				<a class="button" href="services.html">→ See my services!</a>

				<h2 title="Your money, going away to me">Donate 💸</h2>
				<p>Like what I do? Have nothing better to spend money on? Well then, feel free to <b>donate</b> with <a href="https://getmonero.org">Monero</a> <a href="images/xmr.png">[QR]</a>:</p>

				<a href="monero:48dnPpGgo8WernVJp5VhvhaX3u9e46NujdYA44u8zuMdETNC5jXiA9S7JoYMM6qRt1ZcKpt1J3RZ3JPuMyXetmbHH7Mnc9C">
					<img src="images/monero.svg" height=35 alt="Monero Address" style="margin: auto; margin-right: 6px; margin-top: 2px; float: left; display: inline-block;"/>
				</a>
				<div class="cutter">
					48dnPpGgo8WernVJp5VhvhaX3u9e46NujdYA44u8zuMdETNC5jXiA9S7JoYMM6qRt1ZcKpt1J3RZ3JPuMyXetmbHH7Mnc9C
				</div>
			</div>
		</div>
		<hr style="margin-bottom: 15px;"/>
		<div style="text-align: center;">

			<a href="https://based.cooking">
				<img style="display: inline-block;" src="images/buttons/basedcooking.gif" 
								    alt="[Learn to cook on based.cooking]"/>
			</a>

			<a href="https://denshi.org">
				<img style="display: inline-block;" src="images/buttons/denshi.png" 
								    alt="[DenshiSite]"></a>

			<a href="https://getmonero.org">
				<img style="display: inline-block;" src="images/buttons/getmonero.gif"
								    alt="[Monero means Money]"/>
			</a>


			<a href="https://denshi.org/antiporn.html">
				<img style="display: inline-block;" src="images/buttons/banporn.gif"
								    alt="[BAN PORN]"/>
			</a>

			<a href="https://sabaudia.xyz">
				<img style="display: inline-block;" src="images/buttons/sabaudia.gif"
								    alt="[Sabaudia Band]"/>
			</a>

			<br><br>
			<a href="xmpp:alex@denshi.org">[XMPP]</a> ~ 
			<a href="https://matrix.to/#/@denshi:denshi.org">[Matrix]</a> ~ 
			<a href="denshi.asc">[PGP]</a> ~ 
			<a href="mailto:alex@denshi.org?subject=Hello!">[Email]</a>
		</div>
	</body>
</html>
