<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Self-hosted Services</title>
		<meta charset="utf-8"/>
		<link rel='stylesheet' type='text/css' href='style.css'>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="description" content="Denshi's self-hosted services.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<h1 class="title">Self-hosted Services</h1>
		<hr/>
		<p style="text-align: center;">I host a variety of services for <b>public and private</b> use. Feel free to check any of them out; each service is ran with love!</p>
		<div class="columns">
			<p></p>
			<img class="icon" alt="[XMPP]" src="images/services/xmpp.svg">
			<h2><a href="https://im.denshi.org/">XMPP</a></h2>
			<a href='https://compliance.conversations.im/server/denshi.org'><img alt="[100% Compliant]" style="float: left;" src='https://compliance.conversations.im/badge/denshi.org'></a>
			<br>

			<p><a href="https://xmpp.org/"</a>XMPP</a> is a <b>federated chat and call service</b> that supports encryption. 
		Just like Email, <b>anyone can run a server,</b> but they aren't restricted to just the users on their specific server.
		I run an <a href="https://wiki.denshi.org/hypha/self-hosting/ejabberd">ejabberd</a> XMPP server for federated private and group chats.</p>

			<img class="icon" alt="[Matrix]" src="images/services/matrix.svg">
			<h2><a href="https://matrix.to/#/#chat:denshi.org">Matrix</a></h2>
			<p><a href="https://matrix.org/">Matrix</a> is another federated chat service, just like <b>XMPP.</b> It supports more <b>user-friendly clients</b> like <a href="https://app.element.io/">Element,</a> and it has a <b>"Spaces" feature</b> which is similar to Discord's "servers".</p>

			<p><a class="button" href="mailto:alex@denshi.org?subject=I would like a Matrix account please">Sign up by Email →</a></p>

			<img class="icon" alt="[Monero Node]" src="images/services/xmr.svg">
			<h2><a href="monero:48dnPpGgo8WernVJp5VhvhaX3u9e46NujdYA44u8zuMdETNC5jXiA9S7JoYMM6qRt1ZcKpt1J3RZ3JPuMyXetmbHH7Mnc9C">Monero</a></h2>
			<p><a href="https://getmonero.org">Monero</a> is a <a href="https://moneroinfodump.neocities.org/">truly private, fungible and <b>usable</b></a> cryptocurrency. I run a <b>full node</b> that contributes to the network, which you can connect with from <code>denshi.org:18081</code>.</p>	

			<img class="icon" alt="[DenshiMumble]" src="images/services/mumble.svg">
			<h2><a href="mumble://denshi.org:64738">DenshiMumble</a></h2>
			<p><a href="https://mumble.info">Mumble</a> is a free software text and voice chat software where you can directly connect to various servers and talk to people. You can connect to mine from <code>denshi.org:64738</code>.</p>

			<img class="icon" alt="[DenshiWiki]" src="images/services/denshiwiki.svg">
			<h2><a href="https://wiki.denshi.org/">DenshiWiki</a></h2>
			<p>This is a wiki full of <b>software</b> and <b>self-hosting</b> tutorials. There are also <b>"lore"</b> articles that run through the history of Denshi on the internet. It's powered by <a href="https://mycorrhiza.wiki/">Mycorrhiza.</a></p>

			<img class="icon" alt="[DenshiArt]" src="images/services/denshiart.svg">
			<h2><a href="https://art.denshi.org/">DenshiArt</a></h2>
			<p>A complete archive of my old <b>art, music and photography.</b> The website uses a basic web file browser, but "lore" focused pages <a href="https://art.denshi.org/albums.html">are available</a> discussing specific music albums.</p>

			<img class="icon" alt="[Hidden Sites]" src="images/services/darknet.svg">
			<h2><a href="https://geti2p.net/">Hidden</a> <a href="https://www.torproject.org/">Sites</a></h2>
			<p>For those <b>especially paranoid</b> about my webserver logging their IP address, this website is available through hidden or "invisible" services:</p>
			<p>

			<a href="http://denshibjj744ww6lu7n4rjz3ufn7232hhbyrl3wyit2rz77f24p3gbid.onion/">[TOR Hidden service]</a> ~ 
			<a href="http://denshi.i2p/">[I2P Eepsite]</a></p>

		</div>
		<small><a href="index.html">← Home</a></small>
	</body>
</html>
