<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Added Features to the Blog System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>Added Features to the Blog System</h1>
		<p class="date">Sat, 25 Sep 2021 09:38:53 +0400</p>
				<p><em>Recently, I&rsquo;ve been tinkering around with Luke Smith&rsquo;s &lsquo;lb&rsquo; script and adding various useful features.</em></p>
		
		<p>The most useful one (which you will notice at the bottom of this entry) <strong>is the new (Reply-to) link at the end of all articles.</strong>
		This is appended automatically by the script every time I publish a new article,
		and it works on RSS as well!
		This way, people have a <strong>convenient way of contacting me about any article;</strong>
		The link also sets the subject of your email to the title of my article, for extra comfiness.</p>
		
		<p>One minor addition is that I fixed the links in the RSS feed.
		Now my articles link directly to their blog page counterparts,
		instead of linking to the now-defunct rolling blog page.
		(No one even used that anyways!)</p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: Added Features to the Blog System">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
