<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Archiving Some Older Videos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>Archiving Some Older Videos</h1>
		<p class="date">Sat, 16 Oct 2021 17:33:26 +0400</p>
				<p>Sometimes I take down videos from my channel.
		It&rsquo;s normally for a combination of reasons,
		but what it really waters down to is that <strong>I don&rsquo;t think those videos leave an accurate impression to new viewers.</strong>
		Here&rsquo;s a list of reasons I may want to take down a video:</p>
		
		<ul>
		<li>It&rsquo;s incredibly poorly-made/There&rsquo;s some giant error</li>
		<li>It doesn&rsquo;t fit the the general &ldquo;theme&rdquo; or tone of my channel</li>
		<li>It seems backwards and harmful in hindsight</li>
		</ul>
		
		
		<p>Every time I take down a video, I instantly upload it to my backup channel, <a href="https://www.youtube.com/channel/UCwZSxhxlFnuLzk-UkujcDWg">DenshiBackup</a>.
		This is because while <strong>I don&rsquo;t want to make my videos lost media!</strong>
		I&rsquo;m sure that basically no one cares much for any of my videos, especially my older ones,
		but they have sentimental value to me (yes, even the garbage ones) so I keep them there for myself and anyone else who is interested.</p>
		
		<h2>This time however, it&rsquo;s a little different</h2>
		
		<p>I know that most people reading this blog are <strong>unaware of my time spent as the editor</strong> for the <a href="https://www.youtube.com/c/MyLifeasaTeenageRobotFanbase">MLAATR Fanbase</a> YouTube channel.
		I only ever edited <a href="https://www.youtube.com/playlist?list=PLBdDbs7--MKtgfJ0s97_ixZ_djI8ObwX9">4 videos for them,</a> but after editing the second video for them,
		I joined their <strong>Discord server.</strong>
		I won&rsquo;t bother recalling the story of what happened there, because there&rsquo;s already a great article on the DenshiWiki.</p>
		
		<h2>We Do a Little Trolling</h2>
		
		<p>Long story short, there were quite a few grievances (and a lot of autistic behavior on my part) relating to the MLAATR Fanbase and its members/leadership.
		I was banned 3 times from that chat server,
		and the controversy would inspire me and The Official Uno (and a few other people,
		like Rabbit and Yeokii) to embark on a trolling journey.
		<strong>We made an alt account named &ldquo;NebUla&rdquo;;
		She joined the server, impersonated by Uno, and chaos ensued in the coming days.</strong></p>
		
		<p>To document the happenings, Uno recorded and edited a video with my help named &ldquo;𝐌𝐲 𝐥𝐢𝐟𝐞 𝐢𝐧 𝐭𝐡𝐞 𝙈𝙇𝘼𝘼𝙏𝙍 𝔻𝕚𝕤𝕔𝕠𝕣𝕕 (Feat. TheOfficialUno and Yeokii)&rdquo;.
		<strong><em>I&rsquo;m ashamed of this video.</em></strong>
		Not because of its writing, production quality or editing (Uno did the editing, and he actually knows what he&rsquo;s doing),
		but because of a few factors that make it very embarrassing:</p>
		
		<h3>The &ldquo;Silent interview&rdquo;</h3>
		
		<p>For a <strong>very large portion of the video,</strong> I interview someone named SilentDrift.
		This interview is the most commonly criticized aspect of the video, and it&rsquo;s the part I was considering cutting before uploading it.
		With time, my grief regarding this interview has only grown;
		I asked overly provocative questions,
		I asked for unnecessary details and incentivized Silent to give anti-fanbase answers <strong>because I was an autistic little idiot.</strong></p>
		
		<h3>NebUla as a whole</h3>
		
		<p>I won&rsquo;t deny that NebUla was fun. Uno, Rabbit, even Yeokii would admit this;
		the memes were fun to make, it was fun to mess with people. But it was really stupid too.
		To be honest, the most impressive part of the video is the &ldquo;social engineering&rdquo; we did to get around the MLAATR Fanbase&rsquo;s sophisticated anti-alt measures (Checking whether you have an account on other platforms).
		It wasn&rsquo;t hard or impressive at all really, <strong>but at least it was something.</strong>
		Overall, it was kind of a waste of time.</p>
		
		<h3>It wasn&rsquo;t all bad!</h3>
		
		<p>The conclusion is beautiful. Uno&rsquo;s narration and the script are beautiful.
		Constructive criticism is given to the fanbase,
		and it&rsquo;s a non-aggressive end to what was an awful video.
		So I&rsquo;m still proud of Uno for pulling that off.</p>
		
		<h3>I&rsquo;m taking the video down.</h3>
		
		<p>After some consideration, and some time spent rethinking my channel and its videos, =
		I&rsquo;ve decided to take the video down.
		I&rsquo;m <a href="https://archive.org/details/DenshiMLAATRComments">archiving all the comments on Archive.org,</a> and the video is <a href="https://www.youtube.com/watch?v=S87wBXgcxBE">archived on DenshiBackup.</a></p>
		
		<h2>Other things I&rsquo;ve taken down</h2>
		
		<p><strong><em>Besides the MLAATR video, I archived a few older playlists from my channel onto DenshiBackup. Here&rsquo;s a comprehensive list of them, giving a short summary for each one.</em></strong></p>
		
		<h3>Zoomer Rants in Home</h3>
		
		<p>This was a rant series, with a title inspired from Luke Smith&rsquo;s &ldquo;Boomer Rants in Woods&rdquo; playlist.
		Despite the title however, few of these videos were actually made in my house;
		Many of them I recorded in my garage, in the garden or walking outside. I used to record a whole lot with my phone back then,
		so it only made sense to me to record some thoughts and rants from time to time.
		<a href="https://www.youtube.com/playlist?list=PLBdDbs7--MKtlrGjhx5oRKE5-sJPnNpfT">This series is archived on DenshiBackup.</a></p>
		
		<h3>Musical Mondays</h3>
		
		<p>Feeling quite <em>musically inspired and re-invigorated</em> by the later months of 2020,
		I started a series where I covered a new song I made every Monday.
		This lasted all of 5 days until I gave up.
		<a href="https://www.youtube.com/playlist?list=PLBdDbs7--MKvqBpCRvS16xEsgKkppKtzk">This series is archived on DenshiBackup.</a></p>
		
		<h3>DenshiDays</h3>
		
		<p>Right when the COVID pandemic hit, and our school closed down for two weeks,
		I dared myself to make a video everyday for a week straight.
		This manifested itself in the form of a <strong>garbage compilation of ultimate fail.</strong>
		I&rsquo;ve archived the whole series for your viewing pleasure,
		and taken down the original videos from my channel.
		<a href="https://www.youtube.com/playlist?list=PLBdDbs7--MKsuC3QIWq1YCb_MpdWabjLN">This series is archived on DenshiBackup.</a></p>
		
		<h3>&ldquo;Just play&rdquo; Games</h3>
		
		<p>&ldquo;Just Play&rdquo; Games was a spin on the &ldquo;Just Use&rdquo; Software series, but with games instead of software.
		As you&rsquo;d expect, <em>this died very, very quickly</em> just like my interest in video games.
		<a href="https://www.youtube.com/playlist?list=PLBdDbs7--MKuDWPYrzgrrmIcLV003ZPX3">This series is archived on DenshiBackup.</a></p>
		
		<h2>Conclusion</h2>
		
		<p><strong>I don&rsquo;t like taking videos down.</strong> I really don&rsquo;t.
		But I think for the long-term sustainability of my channel (and my web presence in general),
		it&rsquo;s important to manage what people see when they come to my channel.
		The Zoomer Rant Videos, the Musical Mondays,
		and the MLAATR Fanbase video are all things that don&rsquo;t represent who I am anymore, but more importantly,
		they leave an inaccurate impression on new viewers about what my channel is about.
		<strong>My channel is not about bullying, rants or trolling.
		It&rsquo;s about technology, learning, humor and internet history.</strong></p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: Archiving Some Older Videos">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
