<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>cvrt: FFMPEG, Made Slightly Easier</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>cvrt: FFMPEG, Made Slightly Easier</h1>
		<p class="date">Mon, 22 Nov 2021 08:29:06 +0400</p>
				<p>If you&rsquo;ve been using Linux for a few days now,
		you&rsquo;re probably already aware of the swiss-army knife of media conversion and compression: <a href="https://ffmpeg.org/">FFMPEG.</a>
		It&rsquo;s often pre-installed on most Linux distros,
		and it offers a simple command-line way of converting between all (most) media formats.</p>
		
		<p><em>However, despite its compatibility and ubiquity,</em>
		I&rsquo;ve always felt FFMPEG doesn&rsquo;t do enough to handle repetitive,
		batch-like conversions using regular expressions.
		For example: imagine you had a folder full of mp4 files,
		and you wanted to convert each of them to mov. With cvrt, you can run the following command:</p>
		
		<p><code>
		cvrt *.mp4 mov
		</code></p>
		
		<p>All this script does is take two arguments: the input files (*.mp4),
		and the last argument passed, which is the output format/file (mov).
		Another useful feature of cvrt is the fact you can specify cases for outputs.
		For example: if I wanted each mov file to be in a specific audio and video codec (ie. for DaVinci Resolve), then you can specify it in the script:</p>
		
		<p><code>
		case "$ext" in
		    *mov)   OPT="-c:v mpeg4 -q:v 0 -pix_fmt yuv420p -c:a pcm_s16le $OPT" ;;
		esac
		</code></p>
		
		<p>In this case, there is a case for all <strong>.mov</strong> output files, to ensure the resulting files always come out with specific codecs, using FFMPEG flags.</p>
		
		<p>The script can also <strong>concatenate files!</strong> This means you can run:</p>
		
		<p><code>
		cvrt file1.mp4 file2.mp4 output.mp4
		</code></p>
		
		<p>This way, file1.mp4 and file2.mp4 will be concatenated into a single video, output.mp4.</p>
		
		<h2><a href="https://codeberg.org/Denshi/Scripts/src/branch/master/cvrt">Get cvrt Now</a></h2>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: cvrt: FFMPEG, Made Slightly Easier">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
