<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Do We Still Have School Tomorrow?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>Do We Still Have School Tomorrow?</h1>
		<p class="date">Sun, 30 Oct 2022 00:38:09 +0400</p>
				<p><img src="files/do-we-still-have-school-tomorrow/tomorrow.jpg" alt="The planet Earth is in shambles, yet we humbly ask whether school's still on" /></p>
		
		<p>I have this really vivid memory of when I was planning to take my GCSEs.
		I remember being quite stressed about the whole ordeal,
		not because I didn&rsquo;t have faith in my own abilities as a student
		but because I was worried about any cataclysmic event that might happen
		that would disrupt my exams.
		I would be paranoid about something happening to me or someone I loved
		throwing me down a downward spiral of horrible feelings.
		Examples included relatives dying, me getting impaired in an accident,
		or some kind of collective societal &ldquo;breakdown&rdquo; like a political crisis or even a war.</p>
		
		<p>Now the reason lil' ol' me was that worried about that happening
		was that the school had emphasized how not all students get to perform as they wish
		once they actually get to their important exams.
		We were given examples of how even some members of our faculty
		had familiar or medical issues arise that prevented them from completing their GCSEs.
		Funnily enough, by the time I actually got to my GCSEs,
		they were all canceled and replaced with evidence-based, in-school evaluations.
		I never actually got to sit any of the official tests,
		meaning I was lucky enough to avoid the aforementioned stress,
		safe in the knowledge that my teachers had collected enough evidence
		to justify grades to the exam board.
		<strong>It&rsquo;s in that moment I realized how I&rsquo;d been tricked into being paranoid.</strong></p>
		
		<h2>Anti-Social Reactions to Disasters</h2>
		
		<p>Nowadays, whenever I hear students stress about unexpected occurrences during exam season,
		I always think back to the meme image at the top of this article:
		The Earth is in a state of pure disarray
		and yet people&rsquo;s concerns are with the functioning of existing institutions
		rather then the protection and well-being of themselves and their loved ones.
		<strong><em>Just have a moment to think about how disgusting it is
		for a student to be seriously concerned about the effect
		the death of a relative may have on their examinations.</em></strong></p>
		
		<p>This is why I want to let all the young people (including myself) who read this blog
		to please <strong>let go of that mentality.</strong>
		There are many institutional things we find valuable in this world,
		like school, private infrastructure like websites and services,
		and just anything we associate with &ldquo;everyday life&rdquo;.
		I&rsquo;ve seen variants of that Earth disaster meme referencing the development of video-games
		or the maintenance of video game servers,
		which makes sense considering how much of the youth regards online gaming
		as a daily, re-occurring activity rather than a novelty or occasional special occurrence.
		<strong>In a way this is a form of brainwashing.
		One so effective to the point where, instead of concerning themselves with the emotional issue at hand,
		people are moreso interested in how it effects their daily lives.</strong></p>
		
		<p>I really do regret worrying myself so much when I thought to exams,
		and I can gladly say that I no longer have such an attitude to unexpected events
		during periods of critical work.
		Be content to <strong>drop everything</strong> at any moment if something seriously bad happens;
		<strong><em>sometimes it&rsquo;s good to just stop caring
		if it means living the rest of your life knowing you were there for others.</em></strong></p>
		
		<h2>Or in other words&hellip;</h2>
		
		<p><img src="files/do-we-still-have-school-tomorrow/conclusion.png" alt="I hope my family is OK." /></p>
		
		<p>(This image was made by Eli Nelson Marsden. Thanks for the meme Eli!)</p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: Do We Still Have School Tomorrow?">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
