<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>I Finally Made a Full Album!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>I Finally Made a Full Album!</h1>
		<p class="date">Fri, 26 Aug 2022 12:50:40 +0400</p>
				<p>I&rsquo;ve mentioned my band, <a href="https://sabaudia.xyz">Sabaudia,</a> previously on my personal blog. I make alternative music with my siblings and publish it to both the band&rsquo;s <a href="https://sabaudia.xyz">own site</a> and <a href="https://sabaudia.bandcamp.com">Bandcamp.</a> I&rsquo;m writing today to inform my readers that after months of work, my first ever full album, <a href="https://sabaudia.xyz/orioness/orioness.html">Orioness Red</a> is available for free download on the band&rsquo;s site.</p>
		
		<h2>So, what&rsquo;s it about?</h2>
		
		<p>The album is genre-less, but unlike my previous EP (Wreck of the Zanzibar) it&rsquo;s a <strong><em>concept album,</em></strong> meaning it has a beginning, a middle and an end; a story. There are plenty of songs in there (13+1 tracks) so I&rsquo;m sure you&rsquo;ll find at least one thing you like if you take a listen!</p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: I Finally Made a Full Album!">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
