<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Music production on Linux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>Music production on Linux</h1>
		<p class="date">Fri, 24 Sep 2021 21:24:12 +0400</p>
				<p><em>For a very, very long time,</em> musicians all over the world have employed the use of computers to aid them in music production.
		<strong>GNU/Linux,</strong> being the OS of choice for tinkerers and the technically inclined,
		gained a major following in the music and video production scene for it&rsquo;s speed, reliability and compatibility over the years.
		But what does music production on Linux actually look like?</p>
		
		<h2>LMMS</h2>
		
		<p><a href="https://lmms.io">LMMS</a>, also known as the Linux Multimedia Suite (or more commonly as &ldquo;Let&rsquo;s Make Music&rdquo;) is a Digital Audio Workstation (DAW) for Linux, Windows and MacOS.
		It&rsquo;s the single music production software I&rsquo;m most experienced with,
		so I&rsquo;m going to list some pros and cons:</p>
		
		<p><strong>Pros:</strong></p>
		
		<ul>
		<li>It&rsquo;s great for MIDI and sequencing.</li>
		<li>It&rsquo;s compatible with most LADSPA plugins and supports WINE for Windows VSTs.</li>
		<li>It has one of the most intuitive interfaces in the world of DAWs.</li>
		</ul>
		
		
		<p><strong>Cons:</strong></p>
		
		<ul>
		<li>Recording isn&rsquo;t supported; you have to import audio.</li>
		<li>It&rsquo;s just awful for mixing in general, the interface is not designed for it.</li>
		<li>Plugin compatibility and support isn&rsquo;t as great as it should be.</li>
		</ul>
		
		
		<h2>Ardour</h2>
		
		<p><a href="https://ardour.org/">Ardour</a> is a professional-grade (but still completely FOSS) DAW for Linux, Windows and MacOS.
		<strong>However, there&rsquo;s a catch:</strong> unless you&rsquo;re on Linux, where your package maintainers already offer Ardour free to download, <strong>you&rsquo;ll have to pay for binary builds of Ardour.</strong>
		I haven&rsquo;t heard of anyone on Windows or MacOS successfully compiling Ardour from its freely available source code,
		so this one&rsquo;s basically only free for Linux users (unless you want to pay for binary Windows and MacOS builds).</p>
		
		<p>I won&rsquo;t go through and list pros and cons like I did for LMMS, because Ardour only really has two big cons: firstly, dealing with MIDI can be awful.
		Most people who do anything complex with Ardour utilizing MIDI will tell you about the various bugs and inconsistencies present in the software.
		These aren&rsquo;t enough for me to recommend LMMS over Ardour,
		however if your music is heavy on sequencing, you might want to consider using LMMS just to make the MIDI sections.
		The second big con is the learning curve.
		This is a minor con, as all audio software is designed by alien creatures with no understanding of intuitive design,
		but Ardour can be especially weird and specific in its UI. Just something to consider.</p>
		
		<h2>Proprietary DAWs (eg. Reaper)</h2>
		
		<p>While there are various proprietary DAWs available for Linux, <strong>I don&rsquo;t recommend any of them.</strong>
		Not only are the proprietary, closed (and sometimes even paid) software,
		but they&rsquo;re never as fast, stable and supported as their FOSS counterparts.</p>
		
		<p>With that said, I have used Reaper before, and I didn&rsquo;t find it to be entirely awful.
		It works, but I&rsquo;d recommend using Ardour over it.</p>
		
		<h2>Conclusion</h2>
		
		<p>In conclusion, while LMMS is a great learning and sequencing tool for music,  <br/>
		anyone intending to do any serious music production on Linux should look into Ardour.
		It can be hard to learn, but like previously mentioned, DAWs are designed by aliens.
		<em>They&rsquo;re going to be difficult to use!</em></p>

		<footer>
			<b>By <a href="../index.html"></a> 
			<a href="mailto:alex@denshi.org?subject=Re: Music production on Linux">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
