<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>New Band, New Album!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>New Band, New Album!</h1>
		<p class="date">Mon, 16 May 2022 20:05:00 +0400</p>
				<p>Hi, I&rsquo;m Denshi, the musician previously behind &ldquo;DenshiSong&rdquo;.
		I made a new band, &ldquo;Sabaudia&rdquo; and I&rsquo;ve just released my first album, Wreck of the Zanzibar!
		It contains a mix of influences, like math rock, a tiny bit of punk and some synthwave.
		The songs here are genreless and I wasn&rsquo;t aiming for any specific sound;
		this is just what came out when I forced myself into making an album with actual lyrics:</p>
		
		<p><img src="https://sabaudia.xyz/zanzibar/cover.jpg" alt="Cover art to my album" /></p>
		
		<p>In addition to Sabaudia&rsquo;s Bandcamp, you can also check out my band&rsquo;s website at sabaudia.xyz. The website has lots of cool things, such as:</p>
		
		<ul>
		<li><a href="https://sabaudia.xyz/files/Releases">Lossless downloads for my albums</a></li>
		<li><a href="https://sabaudia.xyz/files">Demos and project files</a></li>
		<li><a href="https://sabaudia.xyz/zanzibar/the-making.html">A &ldquo;behind the scenes&rdquo; article</a> for Wreck of the Zanzibar</li>
		<li><a href="https://sabaudia.xyz/zanzibar/lyrics.html">A page with all the lyrics</a></li>
		<li>And probably more coming soon, stay in touch!</li>
		</ul>
		
		
		<p>The &ldquo;behind the scenes&rdquo; article is also available on my denshi.org RSS feed so make sure you don&rsquo;t miss it. &ldquo;Wreck of the Zanzibar&rdquo; is licensed under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0.</a> Feel free to share or adapt the music however you like!</p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: New Band, New Album!">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
