<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Summer Vacation 2022</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>Summer Vacation 2022</h1>
		<p class="date">Mon, 04 Jul 2022 16:08:50 +0200</p>
				<p>I&rsquo;m on vacation for the <strong>entirety of July this year.</strong>
		I will not be working on any videos the entire month,
		although I may relapse and edit my website or work on some self-hosting project here and there.</p>
		
		<h2>Fun things I&rsquo;m doing on vacation</h2>
		
		<p>Since I&rsquo;m on vacation near the coast,
		I go to the beach every single day and get to enjoy a stereo-typically hot and sunny summer.
		I unapologetically adore the heat and the sun,
		not because they don&rsquo;t make me uncomfortable sometimes (we all know the pain of being in a hot car for too long, or being unable to sleep due to the heat)
		but because the alternative, freezing myself, sounds far less appealing.
		Also, it&rsquo;s a great excuse to eat ice-cream.</p>
		
		<p>I am hard at work making the next <a href="https://sabaudia.xyz/">Sabaudia</a> album,
		and a rural vacation like this is a Godsend for creative energy.
		I&rsquo;m able to write music much more effectively now that I have less pressure in my life.</p>
		
		<p>Finally, I&rsquo;ve had the chance to use lots of <strong>minimal personal websites</strong> and <strong>self-hosted services</strong> which are made even more useful since I&rsquo;m operating entirely using a <strong>rural internet connection.</strong>
		It&rsquo;s a good thing I&rsquo;m not using large, bloated web services!
		I&rsquo;ve been updating my personal website in general, too;
		for example, I added new friends to my <a href="https://denshi.org/friends.html">friends</a> page.</p>
		
		<h2>Fun things I&rsquo;ll do when I&rsquo;m back</h2>
		
		<p>I&rsquo;m going to <strong>finally make more Wide Web World episodes</strong> alongside more long,
		well-edited videos in general.
		I know my audience will watch and enjoy the shorter,
		recorded videos I make, but I get much more fulfillment out of my more thought-out videos.
		Keep an eye out on YouTube and Odysee!</p>
		
		<p>I also want to add more things to my <a href="https://denshi.org/services.html">Self-hosting services page.</a>
		For example, I want to get around to fixing my PeerTube instance since I haven&rsquo;t been able to find a server to host it on yet.
		Once I do this, I will be sure to notify everyone with a blog post.</p>
		
		<p>Anyways, just because I&rsquo;m on vacation doesn&rsquo;t mean I&rsquo;ll be completely dead on the internet.
		<strong>If you need support or an account on my services (ie. Matrix) then feel free to email me.</strong>
		Besides that, I hope everyone has a nice summer. See y'all in August!</p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: Summer Vacation 2022">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
