<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Why a Simpler Web is a Better Web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>Why a Simpler Web is a Better Web</h1>
		<p class="date">Sat, 18 Sep 2021 09:32:27 +0400</p>
				<p>Ever since I&rsquo;ve gotten into self-hosting and making videos about it,
		I&rsquo;ve heard people talk about <strong><em>Pleroma, ActivityPub,</em></strong> and other <strong>decentralized social media-like protocols.</strong>
		It sounds excellent at first, creating new standards to re-create the centralized social media experience of Twitter, Facebook and other &ldquo;walled gardens&rdquo;,
		but after a while I realized that it&rsquo;s not quite for me.</p>
		
		<h2>The problem with the Fediverse</h2>
		
		<p>The Fediverse is a simple concept: A few standardized protocols (ActivityPub, Diaspora, and the older OStatus) are used by individual servers to communicate information with each other,
		to allow for one massive decentralized network.
		<strong>However, this system has some fundamental flaws.</strong></p>
		
		<p>The biggest single flaw is that <strong>servers can still ban you!</strong>
		This has happened before (just look at Mastodon) and it&rsquo;ll only keep happening unless people realize that any form of decentralized system that <strong>still relies on a centralized host</strong> (ie. the most popular Pleroma instance) isn&rsquo;t going to prevent censorship.</p>
		
		<p>In the end, the real problem with the Fediverse is that it still requires the end-user to use a single web client, which can enact censorship.
		You might think this can be mitigated by simply switching to other, more free-speech friendly websites,
		but the most popular ActivityPub/Diaspora instances can just block that one, effectively cutting you off.</p>
		
		<h2>Older standards are better!</h2>
		
		<p>A far better standard for social media communication is <strong>RSS,</strong>
		which is what you&rsquo;re likely using right now to read this blog post.
		Because RSS subscriptions are handled directly between the <strong>individual user and server,</strong>
		it means that no intermediary server can censor them.
		This is so much better than any Fediverse social media.</p>
		
		<h2>&ldquo;B-but MUH REPOSTING/LIKING/DISLIKING!!!&rdquo;</h2>
		
		<p><strong>Social media is the devil.</strong>
		While I can understand wanting to keep up with your friends' blogs and art feeds,
		I will never understand people&rsquo;s fixation with online &ldquo;socializing&rdquo; in this manner.
		<strong>You don&rsquo;t need to be constantly retweeting and liking posts to survive.</strong>
		Luckily, most people seem to agree with me on the incredibly detrimental effects of social media addiction,
		which restores a lot of my faith in humanity.</p>
		
		<p>Also, if you want to communicate with anyone in a decentralized manner,
		you can always be using <strong>XMPP</strong> or <strong>Matrix</strong> to message them.
		Both are effective at offering secure, decentralized communication for individual and group chats,
		and I think we&rsquo;ll see far more adoption of both of them with time.</p>
		
		<h2>Conclusion</h2>
		
		<p>At the end of the day, social media itself is <strong>awfully structured.</strong>
		Even if the Fediverse was completely censorship-free, it&rsquo;d probably just become like Reddit:
		A hivemind powered by upvotes and downvotes in perfect balance so that Keanu Reeves and Big Chungus memes can reign supreme over what was meant to be a platform for proper discussion.
		RSS feeds and personal websites are and will always remain the most direct,
		simple and free way to communicate ideas and knowledge on the internet,
		and I can only see this becoming more and more important as the Fediverse continues to gain traction.</p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: Why a Simpler Web is a Better Web">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
