<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>YouTube Censorship and Live Streaming Updates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1>YouTube Censorship and Live Streaming Updates</h1>
		<p class="date">Sun, 28 Aug 2022 09:30:06 +0400</p>
				<p>Yep, it happened again! I got a YouTube community guidelines strike for &ldquo;harmful and dangerous content&rdquo;.
		Now what that really means is that I accidentally talked about youtube-dl in a <a href="https://odysee.com/@DenshiVideo:f/5-features-i-d-like-on-youtube">2-year-old video of mine.</a>
		If you want to know more about this situation, please watch my video about it on <a href="https://odysee.com/@DenshiVideo:f/YouTube-Censorship-Returns!-(+Live-Stream-Updates">Odysee.</a>:a)</p>
		
		<h2>DenshiLive!</h2>
		
		<p>After a little bit of tinkering with some streaming server software,
		<strong>I finally figured out how to stream to my own self-hosted website!</strong>
		While I&rsquo;m not streaming at the moment, you can head on over to <a href="https://denshi.live">denshi.live</a> and subscribe to its <a href="https://denshi.live/rss.xml">RSS feed</a> to receive updates on when I&rsquo;m going to stream.
		<strong>You can also watch the stream from your own media player, like MPV or VLC Media Player.</strong></p>

		<footer>
			<b>By <a href="../index.html">Denshi</a> 
			<a href="mailto:alex@denshi.org?subject=Re: YouTube Censorship and Live Streaming Updates">(Reply-to)</a></b>
			<a style="float: right;" href="../blog.html">← Back to my blog</a></small>
		</footer>
	</body>
</html>
